KAFKA_SERVER=das12025kafka.servicebus.windows.net:9093
KAFKA_PASSWORD=Endpoint=sb://das12025kafka.servicebus.windows.net/;SharedAccessKeyName=das1b;SharedAccessKey=tvJrouMd+1Y/RDwUlYH+k3cx4WxrCsxC2+AEhF2NC+M=